{
  "name": "srm",
  "authors": [
    "Notreniev <everton.canez@gmail.com>"
  ],
  "description": "SRM - Clientes",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "srm",
    "cliente",
    "risco",
    "ações"
  ],
  "license": "MIT",
  "homepage": "cliente.srm.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.4",
    "angular-route": "^1.5.3",
    "angular-jwt": "^0.0.9",
    "ngToast": "ngtoast#^2.0.0"
  }
}
